# homework_7_t1_pages

./: README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/: ApiTest.java  SmokeApiTest.java
api-tests/src/test/java/assertions/: BasicAssert.java  ProductsAssert.java
api-tests/src/test/java/config/: APIConfig.java
api-tests/src/test/java/dto/request/: DTOAddToCartRequest.java  DTOProduct.java  DTOProductRequest.java  DTOProductsItem.java  DTOUserRequest.java
api-tests/src/test/java/dto/response/: DTOCartItem.java  DTOProduct.java  DTOProductResponse.java  DTOProductsItem.java  DTOProductsList.java  DTOUserCartResponse.java
api-tests/src/test/java/endpoints/: Urls.java
api-tests/src/test/java/listner/: CustomTpl.java
api-tests/src/test/java/schema/: Cart.java  Product.java  getProductsResponse.java
api-tests/src/test/java/services/: AuthService.java  CartService.java  ProductsService.java
api-tests/src/test/java/tests/: ApiTest.java  ApiTests.java  AuthApi.java  BasicApi.java  CartApi.java  GetProductsTests.java  ProductsApi.java  SmokeApiTest.java  TestSteps.java
api-tests/src/test/java/tests/assertions/: BasicAssert.java  ProductsAssert.java
api-tests/src/test/java/tests/dto/request/: DTOProduct.java
api-tests/src/test/java/tests/dto/response/: DTOProduct.java
api-tests/src/test/java/tests/endpoints/: Urls.java
api-tests/src/test/java/tests/utils/: RestApiBuilder.java
api-tests/src/test/java/utils/: RestApiBuilder.java
api-tests/src/test/resources/tpl/: request.ftl  response.ftl
ui-tests/: build.gradle
ui-tests/src/test/java/: SimpleUITest.java  SmokeSimpleUITest.java
ui-tests/src/test/java/pages/: CheckboxesPage.java  CheckboxesPageAssert.java  DisappearingElementsPage.java  DisappearingElementsPageAssert.java  DropdownPage.java  DropdownPageAssert.java  InputsPage.java  InputsPageAssert.java  InternetMainPage.java  InternetMainPageAssert.java
ui-tests/src/test/java/tests/: BasicAssertion.java  BasicTest.java  DoNotOverrideStartMethod.java  ExmpTest.java  HomeWork7PageObjTests.java  HomeWorkActionsTests.java  HomeWorkPageObjTests.java  HomeWorkTests.java  JUnitTest.java  OverrideStartMethod.java  SelenideTests.java  SeleniumDriverTest.java  SeleniumTests.java  SimpleUITest.java  SmokeSimpleUITest.java  TestSteps.java
ui-tests/src/test/java/tests/conditions/: AllElementsInCollectionIsVisible.java  CollectionIsSortedAsc.java  CustomElementConditions.java  CustomElementsCollectionConditions.java  ElementsIsVisible.java
ui-tests/src/test/java/tests/examples/: ActionsTests.java  AssertionsTests.java  CustomElementConditionTests.java  ENUM.java  JSAlertTests.java  JUnitTest.java  ParamTest.java  SelenideCollectionsTests.java  SelenideConditionTests.java  SelenideTests.java  SeleniumDriverTest.java  SeleniumTests.java  testFactoryTests.java
ui-tests/src/test/java/utils/: LocatorBuilder.java  UIProps.java
