plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}
ext {
    junitJupiterVersion = '5.11.0'
    allureJunit5Version = '2.29.0'
    restAssuredVersion = '5.5.0'
    allureRestAssuredVersion = '2.29.0'
    jacksonDatabindVersion = '2.17.2'
    testcontainersSeleniumVersion = '1.20.1'
    selenideVersion = '7.4.3'
    allureSelenideVersion = '2.29.0'
}
repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
        testImplementation "io.qameta.allure:allure-junit5:${allureJunit5Version}"
    }


    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.register('smokeTest', Test) {
        useJUnitPlatform {
            includeTags 'smoke'
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

}

